<!DOCTYPE html>
<html>
<head>
    <title>Exemplo de Botões com Flexbox</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .highligthChildbuy {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-direction: row;
            width: 90vw;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: aliceblue;
            flex-direction: row;
        }

        .button-row {
            display: flex;
            justify-content: space-around;
            gap: 10px;
            margin-bottom: 10px;
        }

        .button {
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
            width: 75px;
            height: 30px;
        }
        .button3 {
            width: 160px;
            height: 50px;
            padding: 10px;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            flex: 1;
        }

        .buttonsRowsParent {
            margin-bottom: 30px;
            margin-right: 30px;
        }
    </style>
</head>
<body>

    <div class="highligth1">
        <div class="highligthChildbuy">
            <div class="buttonsRowsParent">
                <div class="button-row">
                    <button class="button">R$ 30.00</button>
                    <button class="button">Fav</button>
                </div>
                <a href=""><button class="button3"><img src="public/images/SHOPPING_CART.svg" alt=""></button></a>
            </div>

            <div class="buttonsRowsParent">
                <div class="button-row">
                    <button class="button">R$ 30.00</button>
                    <button class="button">Fav</button>
                </div>
                <a href=""><button class="button3"><img src="public/images/SHOPPING_CART.svg" alt=""></button></a>
            </div>

            <div class="buttonsRowsParent">
                <div class="button-row">
                    <button class="button">R$ 30.00</button>
                    <button class="button">Fav</button>
                </div>
                <a href=""><button class="button3"><img src="public/images/SHOPPING_CART.svg" alt=""></button></a>
            </div>

            <div class="buttonsRowsParent">
                <div class="button-row">
                    <button class="button">R$ 30.00</button>
                    <button class="button">Fav</button>
                </div>
                <a href=""><button class="button3"><img src="public/images/SHOPPING_CART.svg" alt=""></button></a>
            </div>

            <div class="buttonsRowsParent">
                <div class="button-row">
                    <button class="button">R$ 30.00</button>
                    <button class="button">Fav</button>
                </div>
                <a href=""><button class="button3"><img src="public/images/SHOPPING_CART.svg" alt=""></button></a>
            </div>
        </div>
      </div>
</body>
</html>
